1. Jquery 란
     - 자바스크립트로 DOM객체를 조작하는 것을 편하게 해주는 라이브러리
     - document.getElementById('아이디') -> $('#아이디')
     - 길었던 자바스크립트 코드를 단축시킬 수 있다.
     - Jquery 라이브러리에 다양한 함수들이 내장되어 있어 효과나 애니메이션을 구현하는 데 훨신 간편하다.
     Download the compressed, production jQuery 3.6.0- 우클릭 다른이름 저장 -> jquery/js폴더에 저장
     - <script type="text/javascript" src="jquery경로">
            <!-- 로컬 다운파일 사용 -->
            <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
            <!-- 네트워크 전송 방식 -->
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

2. Jquery 직접 선택자
     - 전체 선택자 : $("*")
     - 아이디 선택자 : $("#아이디")
     - 클래스 선택자 : $(".클래스")
     - 태그 선택자 : $("태그명")
     - 그룹 선택자 : $("선택1, 선택2, ...")
                    선택조건에는 아이디 클래스 태그 등 다양하게 선택할 수 있음

3. 체이닝 기법
     - 체이닝 기법은 메소드를 연결해서 사용하는 기법
     - 선택자.css('속성1', '속성1값')
             .css('속성2', '속성2값')
             ....
     - 마치 체인을 엮어놓은듯한 모양이라 체이닝 기법이라고 함

4. Jquery 관계 선택자
     - $("요소선택").parent() : 지정한 요소의 부모 요소 선택
     - $("기준요소 선택요소") : 기준요소의 자손(선택요소) 선택
     - $("요소선택").children(), $("기준요소>선택요소") : 지정한 요소의 모든 자식요소 선택
     - $("요소선택").children("특정요소") : 지정한 요소의 특정한 자식요소 선택
     **color는 상속되는 속성, 이와같이 상속되는 속성에 유의해서 사용할 것
          color 
          font-family
          font-size
          font-weight
          line-height
          list-style
          text-align
          text-indent
          text-decoration
          letter-spacing
          opacity
          visibility
          출처: https://heinafantasy.com/171?category=861550 [디지털 노마드:티스토리]
     - $("요소선택").prev() : 선택한 요소의 형제 요소 중 바로 앞의 요소 선택
     - $("요소선택").next() : 선택한 요소의 형제 요소 중 바로 뒤의 요소 선택
     - $("요소선택").siblings() : 선택한 요소의 모든 형제 요소 선택

//ready안의 함수가 즉시실행함수여서 DOM요소들이 모두 로드되면 즉시 실행 됨
$(document).ready(function(){

});

$(function(){

});

5. Jquery 탐색 선택자
     - $("요소선택").first(), $("요소선택:first") : 선택된 요소 중 첫 번째 요소 선택
     - $("요소선택").last(), $("요소선택:last") : 선택된 요소 중 마지막 요소 선택
     - $("요소선택").eq(index), $("요소선택:eq(index)") : 선택된 요소 중 지정한 index번째의 요소만 선택

6. Jquery 속성 선택 탐색자
     - $("요소선택[속성]") : 해당 속성이 있는 요소만 선택
     - $("요소선택[속성='속성값']") : 해당 속성의 속성값이 일치하는 요소만 선택
     - $(:selected) : 드롭다운 목록 중 selected 된 요소만 선택
     - $(:checked) : 체크박스나 라디오버튼 중 checked 된 요소만 선택

7. 선택자와 함께 사용하면 편리한 함수들
     - is() : ex) $("chk1").is(":checked") -> checked가 되어있으면 true, 아니면 false 리턴
              선택한 요소의 상태를 확인할 수 있는 메소드
     - each() : 선택한 요소들을 순차적으로 선택
                ex) $("li").each(function(){

                    });
                    $.each($("li"), function(){

                    });

https://okky.kr/